*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Shadows Into Light', cursive;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.logo{
    
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, col-4{
        flex-basis: 100%;
    }
    .single-item .row{
    text-align: left;
    }
    .single-item .col-2{
    padding: 20px 0;
    }
    .single-item h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}


.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%;)
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #555;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*------- footer --------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 img{
    width: 180px;
    padding: 10px 0;
    margin-bottom: 20px;
}
.footer-col-2{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 5px 0;
}
.copyright{
    text-align: center;
}

/*------ All Items ------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #555;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #555;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align-last: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #555;
    color: #fff;
}

/*------item dtails-----*/
.single-item{
    margin-top: 80px;
}
.single-item .col-2{
    padding: 20px;
}
.single-item .col-2 img{
    padding: 0;
}
.single-item h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-item select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-item input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #555;
}
input:focus{
    outline: none;
}
.single-item .fa{
    color: #555;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*-------cart items----*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.cart-info img{
     width: 25%;
}
th{
    text-align: left;
    padding: 10px;
    color: #fff;
    background: #555;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #555;
    font-size: 12px;
}
td img{
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #555;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*-----account page-----*/
.account-page{
    padding: 50px 0;
}
.form-container{
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid =#ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegistrationForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    height: 3px;
    background: #555;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/*-------cart 2-------*/
.cart-column{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #555;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.cart-row{
    display: flex;
}
.cart-item{
    width: 45%
}
.cart-subtotal{
    width: 20%;
}

.cart-quantity{
    width: 35%
}
.item-price{
    font: solid #555;
}
.cart-item-title{
    color: #555;
    margin-left: .5em;
    font-size: 1em;
}
.cart-item-image{
    width: 100px;
    height: auto;
}
.cart-quantity-input{
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #555;
    text-align: center;
    margin-right: 25px;
}
.cart-row:last-child{
    border-bottom: 1px solid #555;
}
.cart-row:last-child .cart-column{
    border: none;
}
.cart-total{
    text-align: end;
}
.cart-total-title{
    font-weight: bold;
    font-size: 1.5em;
    color: #000;
    margin-right: 20px;
}
.cart-total-price{
    color: #555;
    margin-top: 10px;
    margin-right: 10px;
}
.pay{
    margin: 40px auto 80px auto;
    
}
.remove-btn{
    font-family: inherit;
}